# This deployment is to fulfill a request from Phil to read from the
# stage dci due to changes in disease ontology. It reads from the stage
# jira instance and writes to the production kafka cluster
# "gene_dosage_raw_clone" topic. 
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gene-dosage-reader
spec:
  selector:
    matchLabels:
      app: gene-dosage-reader
  replicas: 1
  template:
    metadata:
      labels:
        app: gene-dosage-reader
    spec:
      containers:
      - name: jira-reader
        image: gcr.io/clingen-stage/jira-reader:v2
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
        env:
        - name: JIRA_READER_USER
          valueFrom:
            secretKeyRef:
              name: gene-dosage-jira-credentials
              key: user
        - name: JIRA_READER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: gene-dosage-jira-credentials
              key: password
        - name: JIRA_READER_HOST
          value: "https://dci.clingen.info/rest/api/2/search"
        - name: JIRA_READER_PROJECT
          value: ISCA
        - name: JIRA_READER_TYPES
          value: "ISCA Gene Curation;ISCA Region Curation"
        - name: KAFKA_HOST
          value: "pkc-4yyd6.us-east1.gcp.confluent.cloud:9092"
        - name: KAFKA_USER
          valueFrom:
            secretKeyRef:
              name: prod-kafka-credentials
              key: user
        - name: KAFKA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: prod-kafka-credentials
              key: password
        - name: JIRA_READER_TOPIC
          value: gene_dosage_raw_clone
        - name: JIRA_READER_BUCKET
          value: jira-reader-stage-clone
        - name: JIRA_READER_DEFAULT_START_DATE
          value: "2010-01-01"

