# postgres not exposed to internet, so password secrecy doesn't matter
uta_admin_password: uta_admin_pw

# varnorm_container_port: 8100
varnorm_container_port: 80

varnorm_replicas: 1

# External service
varnorm_external_service: true
varnorm_static_ip_name: global-variation-normalizer-dev-ip
varnorm_mcrt_domains:
  - normalization-dev.clingen.app


# gene normalizer manifest is required at the moment because it creates the local dynamodb
run_gene_normalizer: true


varnorm_docker_image: gcr.io/clingen-dev/cancervariants/variation-normalization:a640fd4
