apiVersion: apps/v1
kind: Deployment
metadata:
  name: gene-dosage-sepio-transformer
spec: 
  selector:
    matchLabels:
      app: gene-dosage-sepio-transformer
  replicas: 1
  template:
    metadata:
      labels:
        app: gene-dosage-sepio-transformer
    spec:
      containers:
      - name: gene-dosage-sepio-transformer
        image: gcr.io/clingen-stage/gene-dosage-sepio-transformer:v2
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
        env:
        - name: KAFKA_HOST
          value: "pkc-4yyd6.us-east1.gcp.confluent.cloud:9092"
        - name: KAFKA_USER
          valueFrom:
            secretKeyRef:
              name: kafka-credentials
              key: user
        - name: KAFKA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kafka-credentials
              key: password

