project_id: clingen-dev
clinvar_streams_docker_image_name: gcr.io/clingen-dev/clinvar-streams
clinvar_streams_docker_image_tag: latest
clinvar_streams_image_pull_policy: Always
clinvar_streams_kafka_group: clinvar-combiner-dev

clinvar_combiner_input_topic: clinvar-raw-testdata_20210302
clinvar_combiner_output_topic: clinvar-combined-testdata_20210302
clinvar_combiner_snapshot_version: LOCAL
clinvar_combiner_mode: stream

clinvar_streams_deployment_resources:
  requests:
    memory: 256Mi
    cpu: 0.2
  limits:
    memory: 1Gi
    cpu: 1
