clinvar_streams_docker_image_name: gcr.io/clingen-dev/clinvar-streams
clinvar_streams_docker_image_tag: latest
clinvar_streams_persistent_vol: true
clinvar_streams_container_args:
  - clinvar-combiner
clinvar_streams_kafka_group: clinvar-combiner-clingen-dev
