docker_image_tag: 96e5042c89428d3f5fd421aa654c31502ac7cf93
mcrt_domain: genegraph-gene-validity.prod.clingen.app
static_ip_name: global-prod-genegraph-gene-validity-prod-ip
docker_image_location: "us-east1-docker.pkg.dev/clingen-dx/genegraph-prod/genegraph-gene-validity"
platform: prod
graphql_endpoint_replicas: 1
