releases:
  - name: genegraph
    namespace: default
    chart: ../charts/clingen-genegraph
    values:
    - ../values/genegraph/values-dev.yaml
  - name: genegraph-gvdev
    namespace: default
    chart: ../charts/clingen-genegraph
    values:
    - ../values/genegraph-gvdev/values-dev.yaml
  - name: genegraph-clinvar
    namespace: default
    chart: ../charts/clingen-genegraph
    values:
    - ../values/genegraph-clinvar/values-dev.yaml
  - name: clingen-anyvar
    namespace: default
    chart: ../charts/clingen-anyvar
  - name: clinvar-raw-stream
    namespace: default
    chart: ../charts/clinvar-raw-stream
    values:
      - ../values/clinvar-raw-stream/values-dev.yaml
  - name: clinvar-combined-stream
    namespace: default
    chart: ../charts/clinvar-combined-stream
    values:
      - ../values/clinvar-combined-stream/values-dev.yaml
