releases:
  - name: genegraph
    namespace: default
    chart: ../charts/clingen-genegraph
    values:
    - ../values/genegraph/values-dev.yaml
  - name: genegraph-gvdev
    namespace: default
    chart: ../charts/clingen-genegraph
    values:
    - ../values/genegraph-gvdev/values-dev.yaml
  - name: genegraph-clinvar
    namespace: default
    chart: ../charts/clingen-genegraph
    values:
    - ../values/genegraph-clinvar/values-dev.yaml
  - name: clingen-anyvar
    namespace: default
    chart: ../charts/clingen-anyvar
  - name: clingen-clinvar-streams-clinvar-raw
    namespace: default
    chart: ../charts/clingen-clinvar-streams
    values:
      - ../values/clinvar-streams/clinvar-raw/values-dev.yaml
